@media (max-width:768px){
    /* HEADER */
    h1{
        font-size: var(--f-large);
    }
    h2{
        font-size: var(--f-medium);
    }
    .title{
        font-size: var(--f-small);
    }
    /* SECCION-MAIN-TEXT */
    .form{
        flex-direction: row;
        justify-content: center;
    }
    /* SECCION VIDEO */
    .flex-contenedor{
        flex-direction: column;
    }
    .video{
        min-width: 300px;
        width: 95%;
    }
    .brands__grid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card{
        max-width: 400px;
    }
    .how-works__grid{
        grid-template-columns: repeat(auto-fit,minmax(300px,350px));
        place-content: center;
    }
    
}